<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TPV Restaurante Equis</title>
  <style>
    :root {
      --primary: #2c3e50;
      --secondary: #34495e;
      --success: #27ae60;
      --info: #3498db;
      --warning: #f39c12;
      --danger: #e74c3c;
      --light: #ecf0f1;
      --dark: #2c3e50;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    
    header {
      background-color: var(--primary);
      color: white;
      text-align: center;
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 1rem;
      padding: 1rem;
      max-width: 1400px;
      margin: 0 auto;
    }
    
    .panel {
      background: white;
      border-radius: 8px;
      padding: 1rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .zona {
      margin-bottom: 1.5rem;
    }
    
    .mesas-grid {
      display: grid;
      gap: 1rem;
    }
    
    .terraza-grid {
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    
    .salon-grid {
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    
    .mesa {
      width: 80px;
      height: 80px;
      background: var(--secondary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    
    .mesa:hover {
      transform: scale(1.05);
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }
    
    .mesa.active {
      background: var(--success);
    }
    
    .contador-mesa {
      background: var(--warning);
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      margin-left: 5px;
    }
    
    .carta {
      display: none;
      padding: 1rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .carta.active {
      display: block;
    }
    
    .categorias {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 1rem;
    }
    
    .categoria-btn {
      background: var(--info);
      color: white;
      padding: 8px 12px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
    }
    
    .categoria-btn:hover {
      background: #2980b9;
    }
    
    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 12px;
      max-height: 60vh;
      overflow-y: auto;
      padding: 5px;
    }
    
    .producto-card {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
      border: 1px solid #eee;
    }
    
    .producto-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .producto-img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-bottom: 1px solid #eee;
    }
    
    .producto-info {
      padding: 10px;
    }
    
    .producto-nombre {
      font-weight: 600;
      margin: 0 0 5px 0;
      font-size: 14px;
    }
    
    .producto-precio {
      color: var(--success);
      font-weight: bold;
      font-size: 15px;
    }
    
    #carrito {
      background: white;
      border-radius: 8px;
      padding: 1rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      height: calc(100vh - 120px);
    }
    
    .carrito-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #eee;
    }
    
    .carrito-items {
      flex-grow: 1;
      overflow-y: auto;
      margin-bottom: 1rem;
    }
    
    .carrito-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #f5f5f5;
    }
    
    .carrito-item:hover {
      background: #f9f9f9;
    }
    
    .carrito-item-info {
      flex-grow: 1;
    }
    
    .carrito-item-nombre {
      font-weight: 500;
    }
    
    .carrito-item-precio {
      color: var(--dark);
      font-size: 14px;
    }
    
    .carrito-item-cantidad {
      margin: 0 10px;
      font-weight: bold;
    }
    
    .carrito-item-eliminar {
      background: var(--danger);
      color: white;
      border: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    
    .carrito-footer {
      margin-top: auto;
    }
    
    .total {
      font-weight: bold;
      text-align: right;
      margin: 1rem 0;
      font-size: 18px;
    }
    
    .acciones {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    .acciones button {
      flex: 1;
      min-width: 120px;
    }
    
    button#comanda {
      padding: 12px;
      background: var(--warning);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    
    button#comanda:hover {
      background: #e67e22;
    }
    
    button#finalizar {
      padding: 12px;
      background: var(--success);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    
    button#finalizar:hover {
      background: #219653;
    }
    
    button#limpiar {
      padding: 12px;
      background: var(--danger);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    
    button#limpiar:hover {
      background: #c0392b;
    }
    
    /* Estilos para la impresión */
    @media print {
      body * {
        visibility: hidden;
      }
      #ticket-impresion, #ticket-impresion *,
      #comanda-impresion, #comanda-impresion * {
        visibility: visible;
      }
      #ticket-impresion, #comanda-impresion {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      .no-print {
        display: none !important;
      }
    }
    
    #ticket-impresion {
      display: none;
      background: white;
      padding: 20px;
      max-width: 300px;
      margin: 0 auto;
      border: 1px dashed #ccc;
      font-family: Arial, sans-serif;
    }
    
    .ticket-header {
      text-align: center;
      margin-bottom: 15px;
      border-bottom: 1px dashed #000;
      padding-bottom: 10px;
    }
    
    .ticket-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .ticket-total {
      font-weight: bold;
      text-align: right;
      margin-top: 10px;
      border-top: 1px dashed #000;
      padding-top: 10px;
    }
    
    .ticket-footer {
      text-align: center;
      margin-top: 15px;
      font-size: 12px;
    }
    
    #comanda-impresion {
      display: none;
      background: white;
      padding: 20px;
      max-width: 300px;
      margin: 0 auto;
      border: 1px dashed #ccc;
      font-family: Arial, sans-serif;
    }
    
    .comanda-header {
      text-align: center;
      margin-bottom: 15px;
      border-bottom: 1px dashed #000;
      padding-bottom: 10px;
    }
    
    .comanda-categoria {
      margin-bottom: 15px;
    }
    
    .comanda-categoria h3 {
      margin: 10px 0 5px 0;
      text-decoration: underline;
    }
    
    .comanda-item {
      margin-bottom: 3px;
    }
    
    .comanda-footer {
      text-align: center;
      margin-top: 15px;
      font-size: 12px;
    }
    
    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }
      
      #carrito {
        height: auto;
      }
      
      .mesas-grid {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
      }
      
      .mesa {
        width: 70px;
        height: 70px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>TPV - Restaurante Equis</h1>
  </header>

  <div class="container">
    <!-- Carrito a la izquierda -->
    <div id="carrito">
      <div class="carrito-header">
        <h2>Pedido - <span id="mesa-activa">Sin mesa</span></h2>
      </div>
      
      <div class="carrito-items" id="items">
        <!-- Items del carrito aparecerán aquí -->
      </div>
      
      <div class="carrito-footer">
        <div class="total">Total: <span id="total">0.00</span> €</div>
        <div class="acciones">
          <button id="comanda">Enviar Comanda</button>
          <button id="limpiar" onclick="limpiarCarrito()">Limpiar</button>
          <button id="finalizar">Finalizar Pedido</button>
        </div>
      </div>
    </div>

    <!-- Panel de productos a la derecha -->
    <div class="panel">
      <div class="zona">
        <h2>Terraza</h2>
        <div class="mesas-grid terraza-grid" id="terraza">
          <!-- Mesas de terraza se generarán con JavaScript -->
        </div>
      </div>
      
      <div class="zona">
        <h2>Salón</h2>
        <div class="mesas-grid salon-grid" id="salon">
          <!-- Mesas de salón se generarán con JavaScript -->
        </div>
      </div>
      
      <div class="carta" id="carta">
        <h2>Carta</h2>
        
        <div class="categorias">
          <button class="categoria-btn" onclick="filtrar('comidas')">Comidas</button>
          <button class="categoria-btn" onclick="filtrar('medias')">Medias</button>
          <button class="categoria-btn" onclick="filtrar('bebidas')">Bebidas</button>
          <button class="categoria-btn" onclick="filtrar('cafes')">Cafés</button>
          <button class="categoria-btn" onclick="filtrar('postres')">Postres</button>
        </div>
        
        <div class="productos" id="lista-productos"></div>
      </div>
    </div>
  </div>

  <!-- Ticket de cuenta para imprimir -->
  <div id="ticket-impresion">
    <div class="ticket-header">
      <h2>Restaurante Equis</h2>
      <p>Mesa: <span id="ticket-mesa"></span></p>
      <p>Fecha: <span id="ticket-fecha"></span></p>
    </div>
    
    <div id="ticket-items"></div>
    
    <div class="ticket-total">
      Total: <span id="ticket-total">0.00</span> €
    </div>
    
    <div class="ticket-footer">
      Gracias por su visita<br>
      Vuelva pronto
    </div>
  </div>

  <!-- Ticket de comanda para cocina -->
  <div id="comanda-impresion">
    <div class="comanda-header">
      <h2>COMANDA COCINA</h2>
      <p>Mesa: <span id="comanda-mesa"></span></p>
      <p>Hora: <span id="comanda-hora"></span></p>
    </div>
    
    <div id="comanda-items"></div>
    
    <div class="comanda-footer">
      Gracias - Equipo Cocina
    </div>
  </div>

  <script>
    // Datos de productos actualizados con todos los productos
    const productos = [
      // ENTRANTES
      { nombre: "Ensalada mixta", precio: 12.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1546793665-c74683f339c1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Ensalada de tomate con cebolla morada y anchoas", precio: 13.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1546793665-c74683f339c1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Ensalada de tomates, aguacate y salmón", precio: 14.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1546793665-c74683f339c1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Jamón y queso curado", precio: 14.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Ensaladilla rusa", precio: 10.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Tartar aguacate salmón y gambas", precio: 16.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Patatas bravas", precio: 11.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1633798419944-9c11014cecca?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Berenjenas con miel de caña", precio: 14.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Croquetas de la abuela (8 unidades)", precio: 12.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Revuelto de setas con jamón", precio: 15.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Huevos rotos con gulas", precio: 14.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Gambas al ajillo / fritas", precio: 19.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Riñones 'Equis'", precio: 13.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      


      // PESCADOS
      { nombre: "Fritura de pescado", precio: 30.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Calamar nacional romana", precio: 15.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Chipirones", precio: 15.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Bacalao con tomate", precio: 15.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Cazón en adobo", precio: 14.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Emperador a la plancha", precio: 15.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      
      // CARNES
      { nombre: "Alitas de pollo", precio: 11.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Magra con tomate", precio: 12.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Choto con ajete", precio: 24.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Secreto", precio: 14.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Solomillo de cerdo", precio: 14.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Abanico ibérico con foie", precio: 24.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Entrecot de ternera", precio: 19.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Hamburguesa de buey", precio: 10.00, categoria: "comidas", imagen: "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=500&auto=format&fit=crop&q=60" },

//medias

      { nombre: "Ensalada mixta", precio: 7.00, categoria: "medias", imagen: "https://images.unsplash.com/photo-1546793665-c74683f339c1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Ensalada de tomate con cebolla morada y anchoas", precio: 7.50, categoria: "medias", imagen: "https://images.unsplash.com/photo-1546793665-c74683f339c1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Ensalada de tomates, aguacate y salmón", precio: 8.00, categoria: "medias", imagen: "https://images.unsplash.com/photo-1546793665-c74683f339c1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Jamón y queso curado", precio: 8.00, categoria: "medias", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Ensaladilla rusa", precio: 6.00, categoria: "medias", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Tartar aguacate salmón y gambas", precio: 9.00, categoria: "medias", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Patatas bravas", precio: 6.50, categoria: "medias", imagen: "https://images.unsplash.com/photo-1633798419944-9c11014cecca?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Berenjenas con miel de caña", precio: 8.00, categoria: "medias", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Croquetas de la abuela (8 unidades)", precio: 7.00, categoria: "medias", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Revuelto de setas con jamón", precio: 8.50, categoria: "medias", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Huevos rotos con gulas", precio: 8.00, categoria: "medias", imagen: "https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Gambas al ajillo / fritas", precio: 10.0, categoria: "medias", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Riñones 'Equis'", precio: 7.50, categoria: "medias", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      // PESCADOS
      { nombre: "Fritura de pescado", precio: 16.00, categoria: "medias", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Calamar nacional romana", precio: 8.50, categoria: "medias", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Chipirones", precio: 8.50, categoria: "medias", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Bacalao con tomate", precio: 8.50, categoria: "medias", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Cazón en adobo", precio: 8.00, categoria: "medias", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Emperador a la plancha", precio: 8.50, categoria: "medias", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      
      // CARNES
      { nombre: "Alitas de pollo", precio: 6.50, categoria: "medias", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Magra con tomate", precio: 7.00, categoria: "medias", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Choto con ajete", precio: 13.00, categoria: "medias", imagen: "https://images.unsplash.com/photo-1603360946369-dc9bb6258143?w=500&auto=format&fit=crop&q=60" },







      
      // Bebidas (refrescos y otros)
      { nombre: "Fanta de Limón", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1631729371254-42c2892f0e6e?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Nestea", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1631729371254-42c2892f0e6e?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Fanta de Naranja", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1631729371254-42c2892f0e6e?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Coca-Cola", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1592893557030-a5c0a5c0a5c0?w=500&auto=format&fit=crop&q=60" },
      { nombre: "7UP", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1592893557030-a5c0a5c0a5c0?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Aquarius", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1577234286642-fc512a5f8f11?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Mosto", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1551632811-561732d1e306?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Vino blanco", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1551632811-561732d1e306?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Tónica", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1513309914637-65c20a5962e1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Agua con gas", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1561047029-3000c68339ca?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Copa cerveza", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1513309914637-65c20a5962e1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Verano con casera", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1513309914637-65c20a5962e1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Verano con Limón", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1513309914637-65c20a5962e1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Cubalibre", precio: 5.0, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1513309914637-65c20a5962e1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Tercio", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1513309914637-65c20a5962e1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Quinto", precio: 2, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1513309914637-65c20a5962e1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Quinto SIN", precio: 2, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1513309914637-65c20a5962e1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Vino tinto (Protos Ramón)", precio: 3, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1551632811-561732d1e306?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Verano", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1513309914637-65c20a5962e1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Clara", precio: 2.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1513309914637-65c20a5962e1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Caña", precio: 2, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1513309914637-65c20a5962e1?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Zumo", precio: 2, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1577234286642-fc512a5f8f11?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Agua grande", precio: 1.5, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1561047029-3000c68339ca?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Agua pequeña", precio: 1, categoria: "bebidas", imagen: "https://images.unsplash.com/photo-1561047029-3000c68339ca?w=500&auto=format&fit=crop&q=60" },
      
      // Cafés
      { nombre: "Café con leche", precio: 1.5, categoria: "cafes", imagen: "https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Carajillo", precio: 1.5, categoria: "cafes", imagen: "https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Cortado", precio: 1.3, categoria: "cafes", imagen: "https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Solo", precio: 1.3, categoria: "cafes", imagen: "https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?w=500&auto=format&fit=crop&q=60" },
      { nombre: "infusiones", precio: 1.5, categoria: "cafes", imagen: "https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?w=500&auto=format&fit=crop&q=60" },
      
      // Postres
      { nombre: "Flanes", precio: 5.00, categoria: "postres", imagen: "https://images.unsplash.com/photo-1551024506-0bccd828d307?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Pan de Calatrava", precio: 5.00, categoria: "postres", imagen: "https://images.unsplash.com/photo-1551024506-0bccd828d307?w=500&auto=format&fit=crop&q=60" },
      { nombre: "Tarta de chocolate", precio: 5.00, categoria: "postres", imagen: "https://images.unsplash.com/photo-1551024506-0bccd828d307?w=500&auto=format&fit=crop&q=60" }
    ];

    // Variables globales
    const mesas = {};
    let mesaActiva = null;
    const lista = document.getElementById("lista-productos");
    const items = document.getElementById("items");
    const total = document.getElementById("total");
    const mesaSpan = document.getElementById("mesa-activa");
    const carta = document.getElementById("carta");
    const terrazaContainer = document.getElementById("terraza");
    const salonContainer = document.getElementById("salon");
    const ticketItems = document.getElementById("ticket-items");
    const ticketMesa = document.getElementById("ticket-mesa");
    const ticketFecha = document.getElementById("ticket-fecha");
    const ticketTotal = document.getElementById("ticket-total");

    // Crear mesas
    for (let i = 1; i <= 12; i++) mesas["T" + i] = [];
    for (let i = 1; i <= 8; i++) mesas["S" + i] = [];

    // Generar mesas de terraza
    for (let i = 1; i <= 12; i++) {
      const mesa = document.createElement("div");
      mesa.className = "mesa";
      mesa.textContent = "T" + i;
      mesa.onclick = () => seleccionarMesa("T" + i, mesa);
      terrazaContainer.appendChild(mesa);
    }

    // Generar mesas de salón
    for (let i = 1; i <= 8; i++) {
      const mesa = document.createElement("div");
      mesa.className = "mesa";
      mesa.textContent = "S" + i;
      mesa.onclick = () => seleccionarMesa("S" + i, mesa);
      salonContainer.appendChild(mesa);
    }

    function seleccionarMesa(nombre, elemento) {
      document.querySelectorAll(".mesa").forEach(m => m.classList.remove("active"));
      elemento.classList.add("active");
      mesaActiva = nombre;
      mesaSpan.textContent = nombre;
      carta.classList.add("active");
      actualizarCarrito();
      actualizarContadoresMesas();
      filtrar("comidas");
    }

    function filtrar(categoria) {
      lista.innerHTML = "";
      productos.filter(p => p.categoria === categoria).forEach(p => {
        const card = document.createElement("div");
        card.className = "producto-card";
        card.onclick = () => agregarAlCarrito(p);
        
        card.innerHTML = `
          <img src="${p.imagen}" alt="${p.nombre}" class="producto-img">
          <div class="producto-info">
            <div class="producto-nombre">${p.nombre}</div>
            <div class="producto-precio">${p.precio.toFixed(2)} €</div>
          </div>
        `;
        
        lista.appendChild(card);
      });
    }

    function agregarAlCarrito(p) {
      if (!mesaActiva) return alert("Selecciona una mesa primero");
      mesas[mesaActiva].push(p);
      actualizarCarrito();
      actualizarContadoresMesas();
    }

    function actualizarCarrito() {
      items.innerHTML = "";
      let totalPrecio = 0;
      
      if (!mesaActiva) {
        items.innerHTML = "<div style='text-align: center; padding: 20px; color: #777;'>Selecciona una mesa para comenzar</div>";
        total.textContent = "0.00";
        return;
      }
      
      // Agrupar productos iguales
      const productosAgrupados = {};
      mesas[mesaActiva].forEach(item => {
        if (!productosAgrupados[item.nombre]) {
          productosAgrupados[item.nombre] = {
            ...item,
            cantidad: 1
          };
        } else {
          productosAgrupados[item.nombre].cantidad++;
        }
      });
      
      // Mostrar productos agrupados
      Object.values(productosAgrupados).forEach((item, i) => {
        const div = document.createElement("div");
        div.className = "carrito-item";
        
        div.innerHTML = `
          <div class="carrito-item-info">
            <div class="carrito-item-nombre">${item.nombre}</div>
            <div class="carrito-item-precio">${item.precio.toFixed(2)} €</div>
          </div>
          <div class="carrito-item-cantidad">x${item.cantidad}</div>
          <button class="carrito-item-eliminar" onclick="eliminar('${item.nombre}')">✕</button>
        `;
        
        items.appendChild(div);
        totalPrecio += item.precio * item.cantidad;
      });
      
      total.textContent = totalPrecio.toFixed(2);
    }

    function eliminar(nombreProducto) {
      if (mesaActiva) {
        // Encontrar el último índice del producto con ese nombre
        const index = mesas[mesaActiva].map(p => p.nombre).lastIndexOf(nombreProducto);
        if (index !== -1) {
          mesas[mesaActiva].splice(index, 1);
          actualizarCarrito();
          actualizarContadoresMesas();
        }
      }
    }

    function limpiarCarrito() {
      if (!mesaActiva) return alert("Selecciona una mesa primero");
      if (confirm(`¿Estás seguro de limpiar el pedido de ${mesaActiva}?`)) {
        mesas[mesaActiva] = [];
        actualizarCarrito();
        actualizarContadoresMesas();
      }
    }

    function actualizarContadoresMesas() {
      document.querySelectorAll(".mesa").forEach(mesa => {
        const mesaNombre = mesa.textContent;
        const contador = mesas[mesaNombre].length;
        
        // Buscar o crear el contador
        let contadorElement = mesa.querySelector(".contador-mesa");
        if (!contadorElement && contador > 0) {
          contadorElement = document.createElement("span");
          contadorElement.className = "contador-mesa";
          mesa.appendChild(contadorElement);
        }
        
        // Actualizar o eliminar el contador
        if (contadorElement) {
          if (contador > 0) {
            contadorElement.textContent = contador;
          } else {
            mesa.removeChild(contadorElement);
          }
        }
      });
    }

    function generarTicket() {
      if (!mesaActiva) return;
      
      // Obtener fecha y hora actual
      const ahora = new Date();
      const opcionesFecha = { 
        day: '2-digit', 
        month: '2-digit', 
        year: 'numeric', 
        hour: '2-digit', 
        minute: '2-digit' 
      };
      const fechaHora = ahora.toLocaleString('es-ES', opcionesFecha);
      
      // Actualizar información del ticket
      ticketMesa.textContent = mesaActiva;
      ticketFecha.textContent = fechaHora;
      ticketItems.innerHTML = "";
      
      // Agrupar productos para el ticket
      const productosAgrupados = {};
      mesas[mesaActiva].forEach(item => {
        if (!productosAgrupados[item.nombre]) {
          productosAgrupados[item.nombre] = {
            ...item,
            cantidad: 1
          };
        } else {
          productosAgrupados[item.nombre].cantidad++;
        }
      });
      
      // Calcular total y agregar items al ticket
      let totalTicket = 0;
      Object.values(productosAgrupados).forEach(item => {
        const subtotal = item.precio * item.cantidad;
        totalTicket += subtotal;
        
        const itemDiv = document.createElement("div");
        itemDiv.className = "ticket-item";
        itemDiv.innerHTML = `
          <span>${item.cantidad} x ${item.nombre}</span>
          <span>${subtotal.toFixed(2)} €</span>
        `;
        ticketItems.appendChild(itemDiv);
      });
      
      ticketTotal.textContent = totalTicket.toFixed(2);
      
      // Mostrar el ticket (oculto en la interfaz principal)
      const ticket = document.getElementById("ticket-impresion");
      ticket.style.display = "block";
      
      // Imprimir el ticket
      window.print();
      
      // Ocultar el ticket después de imprimir
      setTimeout(() => {
        ticket.style.display = "none";
      }, 100);
    }

    function generarComanda() {
      if (!mesaActiva) return alert("Selecciona una mesa primero");
      if (mesas[mesaActiva].length === 0) return alert("El carrito está vacío");
      
      // Obtener hora actual
      const ahora = new Date();
      const hora = ahora.toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' });
      
      // Actualizar información de la comanda
      document.getElementById("comanda-mesa").textContent = mesaActiva;
      document.getElementById("comanda-hora").textContent = hora;
      
      // Limpiar items anteriores
      const comandaItems = document.getElementById("comanda-items");
      comandaItems.innerHTML = "";
      
      // Agrupar productos por categoría para la comanda
      const productosPorCategoria = {};
      mesas[mesaActiva].forEach(item => {
        if (!productosPorCategoria[item.categoria]) {
          productosPorCategoria[item.categoria] = [];
        }
        productosPorCategoria[item.categoria].push(item);
      });
      
      // Agregar items a la comanda agrupados por categoría
      for (const categoria in productosPorCategoria) {
        const categoriaDiv = document.createElement("div");
        categoriaDiv.className = "comanda-categoria";
        categoriaDiv.innerHTML = `<h3>${categoria.toUpperCase()}</h3>`;
        
        // Agrupar productos iguales
        const productosAgrupados = {};
        productosPorCategoria[categoria].forEach(item => {
          if (!productosAgrupados[item.nombre]) {
            productosAgrupados[item.nombre] = {
              ...item,
              cantidad: 1
            };
          } else {
            productosAgrupados[item.nombre].cantidad++;
          }
        });
        
        // Añadir productos a la categoría
        for (const nombre in productosAgrupados) {
          const item = productosAgrupados[nombre];
          const itemDiv = document.createElement("div");
          itemDiv.className = "comanda-item";
          itemDiv.innerHTML = `
            <span>${item.cantidad} x ${item.nombre}</span>
          `;
          categoriaDiv.appendChild(itemDiv);
        }
        
        comandaItems.appendChild(categoriaDiv);
      }
      
      // Mostrar la comanda (oculta en la interfaz principal)
      const comanda = document.getElementById("comanda-impresion");
      comanda.style.display = "block";
      
      // Imprimir la comanda
      const ventanaImpresa = window.open('', '_blank');
      ventanaImpresa.document.write(`
        <html>
          <head>
            <title>Comanda ${mesaActiva}</title>
            <style>
              body { font-family: Arial, sans-serif; padding: 20px; }
              h2 { text-align: center; }
              .comanda-categoria { margin-bottom: 15px; }
              .comanda-item { margin-bottom: 3px; }
            </style>
          </head>
          <body>
            ${comanda.innerHTML}
          </body>
        </html>
      `);
      ventanaImpresa.document.close();
      ventanaImpresa.focus();
      setTimeout(() => {
        ventanaImpresa.print();
        ventanaImpresa.close();
      }, 200);
      
      // Ocultar la comanda después de imprimir
      setTimeout(() => {
        comanda.style.display = "none";
      }, 100);
      
      alert(`Comanda de ${mesaActiva} enviada a cocina`);
    }

    // Asignar la función al botón de comanda
    document.getElementById("comanda").onclick = generarComanda;

    document.getElementById("finalizar").onclick = () => {
      if (!mesaActiva) return alert("Selecciona una mesa");
      if (mesas[mesaActiva].length === 0) return alert("El carrito está vacío");
      
      const totalMesa = mesas[mesaActiva].reduce((acc, item) => acc + item.precio, 0).toFixed(2);
      if (confirm(`Finalizar pedido de ${mesaActiva} por ${totalMesa} €?`)) {
        // Primero generar el ticket de cuenta
        generarTicket();
        
        // Luego limpiar el carrito
        mesas[mesaActiva] = [];
        actualizarCarrito();
        actualizarContadoresMesas();
        
        alert("Pedido de " + mesaActiva + " finalizado. Total: " + totalMesa + " €");
      }
    };

    // Inicializar
    actualizarContadoresMesas();
  </script>
</body>
</html>